<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="854a4f6525af41f683178d9ada95fd2e" Name="Diagram1">
        <EntityTypeShape EntityType="fd_dataModel.Guest" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fd_dataModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fd_dataModel.TransactionType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="fd_dataModel.FK_Transactions_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="fd_dataModel.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fd_dataModel.UserLevel" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="fd_dataModel.User" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="fd_dataModel.FK_Transactions_Users" />
        <AssociationConnector Association="fd_dataModel.FK_Users_UserLevel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>